{
  "servers": {
    "awesome-copilot": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "ghcr.io/microsoft/mcp-dotnet-samples/awesome-copilot:latest"
      ]
    },
    "github": {
      "type": "stdio",
      "command": "gh",
      "args": ["copilot", "mcp", "serve"]
    },
    "supabase": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "${input:supabase-access-token}"
      ]
    }
  },
  "inputs": [
    {
      "id": "expo-access-token",
      "type": "promptString",
      "description": "Expo Personal Access Token (generate at https://expo.dev/settings/access-tokens)",
      "password": true
    },
    {
      "id": "supabase-access-token",
      "type": "promptString",
      "description": "Supabase Personal Access Token (generate at https://supabase.com/dashboard/account/tokens)",
      "password": true
    }
  ]
}
